     0.996          arand (random seed number; ex: 0.345)
         0          debug   (parameter: 0 - standard run)
     0.394          sigmas (matter in compact objects)
     0.000          sigmac  (continously distributed matter)
     0.395          gamma (external shear)  
     0.600          eps     (accuracy parameter)
       500          nray    (# of rays per row in level 1)
  1.000000          minmass (lower cut off in mass spectrum)
  1.000000          maxmass (upper cut off in mass spectrum)
    -2.350          power   (index in mass spectrum) 
    10.000          pixmax0   (ex.: 10.000)
   -10.000          pixminx   (ex.: -2.000)
   -10.000          pixminy   (ex.: -2.000)
    20.000          pixdif    (ex.:  4.000)
     0.1000          fracpixd  (ex.:  0.020, 0.050, 0.250 ....,  2.000)
         0          iwrite (iwrite >0: write these values on fort.99)